<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Destination Travel Brochure</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      article {
        margin-bottom: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mussoorie Trip</h1>
    </header>

    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        The ‘Queen of the Hills’ – Mussoorie is a quaint little hill station
        that offers something for everyone. So, if you’re looking for a breezy
        retreat, the exciting places to visit in Mussoorie will surely leave you
        spellbound. Whether it is boating on Mussoorie Lake or trekking to Gun
        Hill Point, this hill station is ideal for travellers looking to escape
        the blistering heat.
      </p>
    </section>

    <section id="attractions">
      <h2>Attractions</h2>

      <article>
        <h3>Kempty Falls</h3>
        <p>
          - Plunging from a height of almost 1,364 metres, these falls offer
          spectacular views of the valley around it. Kempty falls is among the
          best places to visit in Mussoorie India. Bathe in the waters of the
          pool formed at the bottom of the fall, click some pictures, or sit by
          the side of the cascading fall and enjoy garma-garam Maggi with kadak
          chai. You will find some of the best hotels in Mussoorie on the way to
          Kempty Falls.
        </p>
        <img src="att2.jpg" alt="Kempty Falls" />
      </article>

      <article>
        <h3>Gun Hill Point</h3>
        <p>
          - The second-highest peak in Mussoorie, Gun Hill Point is one of the
          most popular viewpoints in the area. Located at a distance of 1.7 km
          from Mall Road, this viewpoint can be reached by a 20-minute uphill
          trek. Apart from a 360-degree view of the town and other parts of the
          Doon Valley, you will also be able to take in the views of
          Bunderpunch, Srikantha, Gangotri, and Pithwara Himalayan ranges from
          here. It is among the most touristy places to visit in Mussoorie
          Uttarakhand.
        </p>
        <img src="att3.jpg" alt="Gun Hill Point" />
      </article>

      <article>
        <h3>Company Garden</h3>
        <p>
          - At a distance of around 3 km from the Mall Road, the Company Garden
          in Mussoorie makes for a perfect spot to spend quality time with your
          family and friends. The entire plan of this garden was laid down by
          Dr. H Fackner and it is maintained by the Garden Welfare Association
          of Mussoorie. You will find beautiful fountains, lush greenery,
          colourful birds, and different varieties of flowers while taking a
          walk around the garden. If you are up for it, go for boating on
          Artificial Lake.
        </p>
        <img src="att4.jpg" alt="Company Garden" />
      </article>
    </section>

    <section id="accommodations">
      <h2>Accommodations</h2>

      <article>
        <h3>Royal Orchid Fort Resort</h3>
        <p>
          - Nestled amidst Garhwal's Shivalik and Himalayan ranges, Mussoorie,
          also known as Queen of The Hills, stands above the rest with its deep
          woods, favourable climate and mesmerizing views. Located amidst the
          quaint valleys of Mussoorie, Royal Orchid Fort Resort, Mussoorie is
          preferred by those who are looking for a quick weekend getaway,
          honeymooners or simply to get away from the city yet close to the Mall
          Road & expansive valet assisted parking.
        </p>
        <img src="res1.jpg" alt="Royal Orchid Fort Resort" />
        <p>
          - Contact: Tara Hall Estate, Picture Palace Road, Dehradun, Mussoorie,
          Uttarakhand - 248179, +91 7895923001,
          <a
            href="https://www.royalorchidhotels.com/royal-orchid-fort-resort-mussoorie/overview"
            >Website</a
          >
        </p>
      </article>

      <article>
        <h3>Jaypee Residency</h3>
        <p>
          - Nestled at the hilltop amidst the serene queen of hills, Jaypee
          Residency Manor is the best luxury resort in Mussoorie. It is
          beautifully located at the ‘Hill Manor’ and offers a 360-degree
          panoramic view of the Doon Valley & snow-capped Himalayas.
        </p>
        <img src="view-from-hotel.jpg" alt="Jaypee Residency" />
        <p>
          - Contact: Barlowganj, Mussoorie- 248122, +91-135-263 1022,
          <a
            href="https://www.jaypeehotels.com/hotel/jaypee-residency-manor-mussoorie"
            >Website</a
          >
        </p>
      </article>
    </section>

    <section id="travel-tips">
      <h2>Travel Tips</h2>
      <ul>
        <li>- Best time to visit: Jan-Feb</li>
        <li>- Respect local customs and traditions</li>
        <li>- Follow safety precautions: Drive Safely</li>
      </ul>
    </section>

    <footer>
      <h2>Contact Information</h2>
      <p>- AK Travels</p>
      <p>- Phone: +919999999999</p>
      <p>- Email: aktravel@gmail.com</p>
    </footer>
  </body>
</html>
